# retrospective-dashboard

./: .classpath  .gitignore  .project  Changelog.txt  README.md  pom.xml
doc/db-upgrade/: 2017-04-22.sql  2017-04-23.sql  2017-05-03.sql
install/: database.sql
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/spring/: applicationContext.xml
src/main/WebContent/WEB-INF/views/: board-page.jsp  dependencies.jsp  index.jsp  init-page.jsp  join.jsp  participant-mobile-page.jsp  participant-page.jsp  participant-web-page.jsp  session-timeout.jsp  start.jsp
src/main/WebContent/WEB-INF/views/account/: reset-forgot-password.jsp
src/main/WebContent/WEB-INF/views/account/widgets/: account-handling.jsp
src/main/WebContent/WEB-INF/views/board/: glad-sad-mad.jsp
src/main/WebContent/WEB-INF/views/parts/: account-handling.jsp  dependencies.jsp  dialogs.jsp  google-analytics.jsp  main-board-v2.jsp  main-board.jsp
src/main/WebContent/WEB-INF/views/parts/context-menu/: sticker-context-menu.jsp
src/main/WebContent/WEB-INF/views/parts/widgets/: qr-code-widget.jsp  session-settings.jsp  user-list.jsp
src/main/WebContent/WEB-INF/views/scrum-master/: index.jsp
src/main/WebContent/WEB-INF/views/scrum-master/pages/: retrospective-history.jsp  scrum-teams.jsp  settings.jsp
src/main/WebContent/resources/: app.js  bower.json  join.js
src/main/WebContent/resources/board/: glad-sad-mad.js
src/main/WebContent/resources/css/: board-page.css  init-page.css  style.css
src/main/WebContent/resources/js/: configuration.js  context.js  extensions.js  utils.js
src/main/WebContent/resources/js/angular/: board-page.js
src/main/WebContent/resources/js/angular/common/: configuration.js  participant-service.js
src/main/WebContent/resources/js/angular/dashboard/: board-page.js  init-page.js
src/main/WebContent/resources/js/angular/dashboard/services/: board-service.js  label-builder.js  loading-service.js  reveal-dropdown-provider-service.js  sticker-builder-common.js  sticker-builder-v2.js  sticker-builder.js  (+1 more)
src/main/WebContent/resources/js/angular/participant/: participant-page.js  participant-web-page.js
src/main/WebContent/resources/js/angular/scrum-master/: scrum-master-page.js
src/main/WebContent/resources/js/angular/services/: board-service.js  participant-service.js
src/main/WebContent/resources/js/angular/widgets/: qr-code-widget.js
src/main/WebContent/resources/js/board/: glad-sad-mad.js
src/main/WebContent/resources/js/host/: host.js
src/main/WebContent/resources/js/join/: join.js
src/main/WebContent/resources/js/services/: board-service.js  keepalive-service.js  participant-service.js
src/main/WebContent/resources/service/: board-service.js  participant-service.js
src/main/java/com/retrospective/config/: application.dev.properties
src/main/java/com/retrospective/controller/rest/: AccountController.java  HostController.java  MonitorController.java  ParticipantController.java  ScrumMasterController.java
src/main/java/com/retrospective/controller/web/: AccountPageController.java  IndexController.java  ScrumMasterController.java  ScrumMasterPageController.java
src/main/java/com/retrospective/controller/websocket/: WebSocketConfig.java  WebsocketEndpoints.java  WebsocketHandler.java
src/main/java/com/retrospective/dao/: AccountDao.java  AccountDaoImpl.java  HostDao.java  HostDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java  ScrumTeamDao.java  ScrumTeamDaoImpl.java  SessionDao.java  SessionDaoImpl.java
src/main/java/com/retrospective/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AuthenticationException.java  AuthorizationException.java  CreateSessionException.java  DaoException.java  PasswordMismatchException.java  PasswordValidationException.java  SetOffsetException.java
src/main/java/com/retrospective/model/: AccountDetails.java  ActiveSessionList.java  CreateSessionResponse.java  GetSessionDetailsResponse.java  LoginRequest.java  RegistrationRequest.java  ServerResponse.java  SessionDetails.java  SessionParameters.java  Sticker.java
src/main/java/com/retrospective/model/enums/: BoardType.java
src/main/java/com/retrospective/model/scrummaster/: ScrumTeam.java  SessionInfoHead.java
src/main/java/com/retrospective/model/websocket/: Greeting.java  HelloMessage.java  Participant.java  ParticipantJoinedBroadcastMessage.java  ParticipantJoinedMessage.java  PublishStickerMessage.java
src/main/java/com/retrospective/utils/: AccountHelper.java  Constants.java  CookieHelper.java  ErrorLogger.java
(+13 files in other folders)
