# frontend
application.baseUrl=/retrospective-dashboard
application.monitor.token=70ad24bb-fab0-498f-ada7-2b9e06abf007

# demo dashboards
demo.gsmUrl=/dashboard/883716/c9431407-4914-4010-98ad-b0e6aefd5a85
demo.boardUrl=/dashboard/266659/7aab97da-9441-48fb-98e4-5f9e52dae802

# mysql connection
mysql.host=192.168.1.7
mysql.database=retrospective
mysql.username=root
mysql.password=******

