# frontend
application.baseUrl=/retrospective-dashboard
application.monitor.token=70ad24bb-fab0-498f-ada7-2b9e06abf007

# demo dashboards
demo.gladsadmad.code=883716
demo.gladsadmad.token=c9431407-4914-4010-98ad-b0e6aefd5a85
demo.board.code=883716
demo.board.token=c9431407-4914-4010-98ad-b0e6aefd5a85

# mysql connection
mysql.host=192.168.1.7
mysql.database=retrospective
mysql.username=root
mysql.password=******

