application.baseUrl=/retrospective-dashboard
application.monitor.token=70ad24bb-fab0-498f-ada7-2b9e06abf007
mysql.host=192.168.1.7
mysql.database=retrospective
mysql.username=root
mysql.password=******

